<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=500">

  <style type="text/css">
		h1{
			font-family:'Open Sans',sans-serif;
			font-style:normal;
			font-size:100px;
			font-weight:bold;
			text-align:center;
			color:#f6ff00;
			margin-bottom:0;
			position:relative;
			top:0;
		}
		html{
			min-height:100%;
			margin:0;
		}
		body{
			height:100%;
			margin:0;
		}
		p{
			font-family:'Open Sans',sans-serif;
			font-style:normal;
			color:#e9f100;
			text-align:center;
			position:relative;
            color: #979797;
		}

		body{
			background-color:#202020;
		}

@media (max-width: 1000px){
		h1{
			font-size:75px;
		}
}
  a:link, a:visited{
  	background-color: #f6ff00;
    color: black;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    border-radius: 5px;
  }

a:hover, a:active {
    background-color: #c1c800;
}

</style></head>
  <body>
    <h1>The Citric</h1>
    <div id="mail">
    <p>
    Hey i've got a new post, come check it out!
    <br><br>
    <a href="http://blog.lucafluri.ch">To the mighty citric blog!</a>

    </p>

    </div>
    <div id="credits">
    	<p><br>Luca Fluri</p>
    </div>
  </body>
</html>
